<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página no encontrada</title>

    <style>
        body {
            font-family: "MuseoSans", "OpenSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 100px 0;
        }

        nav {
            text-align: center;
            margin: auto;
        }

        h1 {
            text-align: center;
            font-size: 140px;
            line-height: 90px;
            margin: 0;
        }

        p {
            text-align: center;
            font-weight: bold;
            font-size: 22px;
        }

        a {
            text-align: center;
            text-decoration: none;
            display: block;
            background-color: #000;
            color: #fff;
            width: fit-content;
            margin: auto;
            padding: 18px;
            border-radius: 5px;
            text-transform: uppercase;
            margin-top: 40px;
            font-size: 14px;
        }

        img {
            width: 100%;
            max-width: 300px;
        }
    </style>
</head>

<body>


    <h1>404</h1>
    <p>La página que intentas acceder no puede encontrarse</p>
    <a href="/" title="Volver al Inicio">Volver al Inicio</a>

</body>

</html>